一、配置模板如下：
{
	"DbConfigs" : 
	[
		{"host":"192.168.1.144", "desc":"192.168.1.144", "port":3306, "user":"root", "password":"hfwl@2017"},
		{"host":"192.168.1.33", "desc":"192.168.1.33", "port":3306, "user":"root", "password":"hfwl@2017"}
	],
	"User" : {"name":"laiwenlong"}
}
将其保存为config.json即可。

二、锁表、上传表都是依据勾选的Excel条目，未勾选的不会处理

三、右击对应的Excel条目，可以删除

四、锁表、下载表、上传表之前都必须选择数据库地址后再锁定表，才能对应操作

五、锁表有记录用户名，初始表没有用户名，经过一次锁表之后，对应的表有字段标识是否已锁定，解锁之后用户名不会清除。

六、若表在锁定之后，未正常解锁即退出APP的时候，在下次启动的时候会自动检索并解锁表

七、支持在打开对应目录选择一个或多个Excel文件，或者使用拖拽Excel文件至空白框